<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1" content="91yIG+EaOdwKuPX+R9ChHEWVXJ6wdQsq0gqD1c1sbaY="/>
<title>Pramesh Khadka, Resume- Computer Programmer</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000000;text-align:center;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:2em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#resumecontainer{background-color:#F6F6F6;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:600px;position:relative;}
header p{margin:5px;}
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#resumecontainer{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">
(function(){
  function loadScript(url, callback){  //lifted from Nick Zakas
    var script = document.createElement("script")
    script.type = "text/javascript";
    if (script.readyState){  //IE
      script.onreadystatechange = function(){
        if (script.readyState == "loaded" ||
          script.readyState == "complete"){
          script.onreadystatechange = null;
          callback();
        }
      };
    }else{  //Others
      script.onload = function(){
        callback();
      };
    }
    script.src = url;
    document.body.appendChild(script);
  }
  //libraries to load after document.load event
  function afterLoad() {
	loadScript("http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", afterJQLoad);
	loadScript("http://www.google-analytics.com/ga.js", googleCrap);
  }
  //stuff to do after jQuery is loaded
  function afterJQLoad(){
    var details = '',
      coords = {left:'0px', top:'0px'},
      close = function(){
        details = '';
        $("#body_popup > div.temp").remove();
	    $("#body_popup").css({left:'0px', top:'0px'}).hide();
      };
    $(".details, .notice").click(function(e){  
      var $target = $(this),
	    coords = {left:'10px', top:e.pageY + 'px'};
	  if(details !== ''){ 
	    close();
	  }
	  details = $(this.rel).html();
	  var id = ($target.hasClass("details")) ? "#skills_popup" : "#notice_popup";
	  $("#body_popup").append(details).css(coords).show();
    });
    $(".close").click(function(){
	  close();
    });
    $(".external").on('click', function(){
      var url = this.rel;
      window.open(url);
      return;
    }); 
  }
  function googleCrap(){
    try {
      var pageTracker = _gat._getTracker("UA-8130141-1");
      pageTracker._trackPageview();
    }catch(err){}  
  }
  
  if (window.addEventListener){
    window.addEventListener("load", afterLoad, false);
  }else if (window.attachEvent){
    window.attachEvent("onload", afterLoad);
  } else {
    window.onload = afterLoad;
  }
})();
</script>
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="links">
  <a class="formats" id="pdf" href="dshapiro.pdf"></a>
  <!--<a class="formats" id="doc" href="dshapiro.doc"></a>-->
  <!--<a class="formats" id="txt" href="dshapiro.txt"></a>-->
</div>

<div id="resumecontainer">

<header>
<h1>Pramesh Khadka</h1>
<p><a href="mailto:pramesh.khadka@georgebrown.ca">pramesh.khadka@georgebrown.ca</a></p>
<p><a href="https://github.com/Pramesh0423/">https://github.com/Pramesh0423</a></p>

</header>

<section>
<h2>Objective</h2>
<p>Seeking an opportunity in <em><strong>front-end web development</strong></em>in Greater Toronto Area Ontario , Canada.</p>
</section>

<section>
<h2>Summary</h2>
<p> 7 years work experience in accounting and finance
Computer programming as a second career &amp; <br>Completed Computer Programmer Analyst course from George Brown College<br>
	Higly interested in Fintech jobs.
 </p>
</section>

<section>
<h2>Skills</h2>
<article class="skills">
<strong> Programming languages</strong>
<p>OO Good knowledge of Javascript, C#, Python and working knowledge of Java, php and SQL </a></p>
</article>
</section>

<section id="skills_section">
<h2>Clients &amp; Project Portfolio</h2>

<article class="project">
  <strong class="indent">College Projects</strong>
  <em class="indent">2018 - present</em>
<ul>
<li>Library Book Management System(Solo project) based on Java as main programming language <a https://github.com/Pramesh0423" target="_blank">Git hub page</a></li>
<li>Airline Ticket Management System(Group project)  based on C# </li>
<li>Client Management System(Solo Project) based on PHP and sql(for the database) <a href="https://github.com/Pramesh0423 target="_blank">Git hub page</a></li>
<li>jQuery, Backbone.js, ajax, html5, rest, css/scss, php, MySQL, ZendFramework</li>
</ul>
</article>

<article class="project">
  <strong>KB Tax & Accounting Services Inc</strong></a> 
  <strong class="indent">Accountant</strong>
  <em class="indent">2016-17</em>
<ul>
<li>Preparation of monthly, quarterly and annual financial statements </li>
<li>Preparation of personal (T1), corporate (T2) and trust income tax returns(T3)</li>
<li>Preparing T4, T5 Slips, monthly payroll remittance, and WSIB filing and remittance</li>                       
<li>Handling CRA reviews and inquiries for both personal and corporate clients/li>
<li>Helping clients on year-end tax planning strategies</li>
</ul>
</article>
<article class="project">
  <strong>H & R Block Canada Inc, Toronto </strong></a> 
  <strong class="indent">Tax Professional</strong>
  <em class="indent">2015-16</em>
<ul>
<li>Prepared personal income tax returns   </li>
<li>Ensured client confidentiality and privacy</li>
<li>Helped the branch team in generating business growth</li>                       
<li>Provided effective tax advices to the clients/li>
<li>Worked in a team environment collaborating with the teammates</li>
</ul>
</article>
<article class="project">
  <strong>RB Bank , Kathmandu,Nepal </strong></a> 
  <strong class="indent">Credit Analyst</strong>
  <em class="indent">2010-2013</em>
<ul>
<li>Recording financial transaction of various departments and assisted in preparing quarterly, and annual financial statements of the bank    </li>
<li>Provided requisite information relating to the accounting records to both external and internal auditor to facilitate their audit</li>
<li>Assisted with the preparation of operating budgets </li>                       
<li>Prepared monthly cost and variance analysis report/li>
<li>Worked in a team environment collaborating with the teammates</li>
</ul>
</article>
<article class="project">
  <strong>RB Bank , Kathmandu,Nepal </strong></a> 
  <strong class="indent">Account Manager</strong>
  <em class="indent">2010-2013</em>
<ul>
<li>Processed and analyzed the loan files of the Corporate and SME loan clients received from branch offices assigned   </li>
<li>Analyzed and assessed the financial position and performance of the clients using financial tools such as Ratio Analysis, Working Capital Analysis, Cash Flow Analysis and other statistical tools </li>
<li>Assisted with the preparation of operating budgetsInvestigated the credit bureau report of the clients to confirm that their credit history is intact in all the time   </li>                       
<li>Performed follow up services and monitored each loan file assigned, to confirm that the no conditions and covenants have been violated by the borrower/li>
<li>Carried out quarterly analysis of the client’s financial statements and submit report to the Chief Credit Manager</li>
</ul>
</article>
</section>

<section>
<h2>Education</h2>
<p><strong>George Brown College</strong> ------------Computer Programmer Analyst</p>
<p><strong>Association of Chartered Certified Accountants,UK</strong>---------ACCA(professional designation)</p>
<p><strong>Tribhuwan University</strong>------------Bachelor of Commerce(B.Com)</p>

</section>
<br/><br/>

<article id="notice" class="skills">
<div class="temp">
<h5>Cover Letter</h5>
<p>
Dear Hiring Manager:
<br/><br/>
This letter and the accompanying resume are in regard to an employment opportunity to fill the position of Junior Software Developer in your organization.
</p>
<ol>
<li>After reading your job description, I found a close relation between my skills and your requirements.</li>
<li> I am currently pursuing advance diploma on Computer Programming at George Brown College and I am grduating in April, 2021</li>
<li>I have good knowledge of Javascript, C#, Python and working knowledge of Java, php and SQL.   I&rsquo;would appreciate the opportunity to discuss my qualification and experience with you. </li>
<li>I would also like to let you know that I am available to work at a very short notice.</li>
<li>I look forward to hearing from you. Thank you for your time and consideration.</li>
</ol>
</div>
</article>

</section>

<div id="body_popup">
<a class="close">[X] Close</a>
</div>

</div>
</body>
</html>
